[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Users\TomByrne\Altium-Lib-Tom\ics.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=ics.xls
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=Sch;Pcb
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=DC-DC Switching Controllers$
[Table1]
SchemaName=
TableName=DC-DC Switching Controllers$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=TPN0=77|Description0=153|Output Type0=92|Function0=69|Output Configuration0=137|Topology0=72|Number of Outputs0=124|Output Phases0=99|Voltage - Supply0=108|Frequency -  Switching0=140|Duty Cycle (Max)0=106|Synchronous Rectifier0=135|Clock Sync0=77|Serial Interfaces0=104|Control Features0=109|Operating Temperature0=144|Mounting Type0=102|Package / Case0=99|Supplier Device Package0=147|Height - Seated (Max)0=133|Library Ref0=77|Footprint Ref0=92|Manufacturer 10=102|Manufacturer Part Number 10=169|Supplier 10=75|Supplier Part Number 10=142|Supplier Link 10=484
[Table2]
SchemaName=
TableName=Modules$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=TPN0=63|Description0=209|Library Ref0=95|Footprint Ref0=92|Size / Dimension0=108|Height - Seated (Max)0=133|Manufacturer 10=104|Manufacturer Part Number 10=169|Supplier 10=75|Supplier Part Number 10=142|Supplier Link 10=554|Manufacturer 20=102|Manufacturer Part Number 20=169|Supplier 20=75|Supplier Part Number 20=142
[FieldMap1]
Options=FieldName=DC-DC Switching Controllers$.TPN|TableNameOnly=DC-DC Switching Controllers$|FieldNameOnly=TPN|FieldType=0|ParameterName=TPN|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=DC-DC Switching Controllers$.Library Ref|TableNameOnly=DC-DC Switching Controllers$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=DC-DC Switching Controllers$.Footprint Ref|TableNameOnly=DC-DC Switching Controllers$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Modules$.TPN|TableNameOnly=Modules$|FieldNameOnly=TPN|FieldType=0|ParameterName=TPN|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Modules$.Description|TableNameOnly=Modules$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Modules$.Library Ref|TableNameOnly=Modules$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Modules$.Footprint Ref|TableNameOnly=Modules$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
