[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Altium\Libraries\Altium-Lib-Tom\mechanical.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=C:\Altium\Libraries\Altium-Lib-Tom\mechanical.xls
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=Sch
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=misc$
[Table1]
SchemaName=
TableName=misc$
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=misc$.TPN|TableNameOnly=misc$|FieldNameOnly=TPN|FieldType=0|ParameterName=TPN|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=misc$.Description|TableNameOnly=misc$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=misc$.Library Ref|TableNameOnly=misc$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=misc$.Manufacturer 1|TableNameOnly=misc$|FieldNameOnly=Manufacturer 1|FieldType=1|ParameterName=Manufacturer 1|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
