[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.JET.OLEDB.4.0;Data Source=C:\Users\byrne\Altium-Lib-Tom\resistors.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=C:\Users\byrne\Altium-Lib-Tom\resistors.xls
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=Sch;Pcb
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
LastFocusedTable=Through-Hole$
[Table1]
SchemaName=
TableName=Surface Mount$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=TPN0=75|Description0=82|Value0=52|Tolerance0=72|Power Rating0=92|Package0=65|Library Ref0=77|Footprint Ref0=92|Pulse-Rated0=84|Manufacturer 10=102|Manufacturer 1 PN0=119|Supplier 10=75|Supplier 1 PN0=92|Supplier 1 Link0=99|Manufacturer 20=102|Manufacturer 2 PN0=119|Supplier 20=75|Supplier 2 PN0=92
[Table2]
SchemaName=
TableName=Through-Hole$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=TPN0=72|Description0=161|Library Ref0=77|Footprint Ref0=92|Value0=52|Tolerance0=72|Power Rating0=92|Package0=80|Pulse-Rated0=84|Manufacturer 10=137|Manufacturer 1 PN0=119|Supplier 10=75|Supplier 1 PN0=99|Supplier 1 Link0=1376|Manufacturer 20=102|Manufacturer 2 PN0=119|Supplier 20=75|Supplier 2 PN0=92
[FieldMap1]
Options=FieldName=Surface Mount$.TPN|TableNameOnly=Surface Mount$|FieldNameOnly=TPN|FieldType=0|ParameterName=TPN|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Surface Mount$.Description|TableNameOnly=Surface Mount$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Surface Mount$.Value|TableNameOnly=Surface Mount$|FieldNameOnly=Value|FieldType=1|ParameterName=Value|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Surface Mount$.Tolerance|TableNameOnly=Surface Mount$|FieldNameOnly=Tolerance|FieldType=1|ParameterName=Tolerance|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Surface Mount$.Power Rating|TableNameOnly=Surface Mount$|FieldNameOnly=Power Rating|FieldType=1|ParameterName=Power Rating|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Surface Mount$.Package|TableNameOnly=Surface Mount$|FieldNameOnly=Package|FieldType=1|ParameterName=Package|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Surface Mount$.Library Ref|TableNameOnly=Surface Mount$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Surface Mount$.Footprint Ref|TableNameOnly=Surface Mount$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Through-Hole$.TPN|TableNameOnly=Through-Hole$|FieldNameOnly=TPN|FieldType=0|ParameterName=TPN|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Through-Hole$.Description|TableNameOnly=Through-Hole$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Through-Hole$.Library Ref|TableNameOnly=Through-Hole$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Through-Hole$.Footprint Ref|TableNameOnly=Through-Hole$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
